CREATE TABLE LABELS (
	ID SERIAL PRIMARY KEY,
	TYPE VARCHAR(50) NOT NULL,
	VALUE VARCHAR(50) NOT NULL
);

CREATE TABLE GROUP_LABEL_MAPPING (
	ID SERIAL PRIMARY KEY NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	LABEL_LIST VARCHAR(255) NOT NULL);

CREATE TABLE ROLE_GROUP_MAPPING (
	ID SERIAL PRIMARY KEY,
	NAME VARCHAR(50) NOT NULL,
	GROUP_LIST VARCHAR(50)
);